<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1065.0" styleClass="mainFrame" stylesheets="@../../css/mainMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DiagramController">
   <children>
      <GridPane fx:id="mainGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="2000.0" styleClass="mainGrid">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="430.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <fx:include source="LeftMenu.fxml" />
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="456.4363606804467" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="457.30906217717" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="80.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="80.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="639.0909069723333" minHeight="10.0" prefHeight="480.8727154087041" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               		<fx:include source="LeftMenuButtonInteract.fxml" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="111.0" layoutY="14.0" styleClass="header" text="Доступные данные" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="tableNamesContainer" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox fx:id="diagramTypeContainer" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <BorderPane fx:id="diagramContainer" prefHeight="509.0" prefWidth="945.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="156.0" layoutY="7.0" styleClass="header" text="Диаграммы" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="diagramSettingsContainer" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="200.0" fx:id="xAxisColumnContainer">
                           <children>
                              <ComboBox layoutX="25.0" layoutY="43.0" onAction="#changeAxisColumn" prefHeight="10.0" prefWidth="150.0" fx:id="xAxisColumn" />
                              <Label layoutX="52.0" layoutY="25.0" text="Столбец по оси x" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="yAxisColumnContainer" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="yAxisColumn" layoutX="25.0" layoutY="43.0" onAction="#changeAxisColumn" prefWidth="150.0" />
                              <Label layoutX="52.0" layoutY="25.0" text="Столбец по оси y" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="colorChooserContainer" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="52.0" layoutY="25.0" text="Цвет диаграммы" />
                              <ColorPicker fx:id="colorChooser" layoutX="24.0" layoutY="42.0" onAction="#changeColor" prefHeight="36.0" prefWidth="150.0">
                                 <value>
                                    <Color red="1.0" />
                                 </value>
                              </ColorPicker>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rowChooserContainer" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Spinner fx:id="rowStart" editable="true" layoutX="29.0" layoutY="44.0" prefHeight="25.0" prefWidth="65.0" />
                              <Label layoutX="74.0" layoutY="27.0" text="Строки" />
                              <Spinner fx:id="rowEnd" editable="true" layoutX="121.0" layoutY="44.0" prefHeight="25.0" prefWidth="65.0" />
                              <Label layoutX="14.0" layoutY="48.0" text="С" />
                              <Label layoutX="100.0" layoutY="48.0" text="по" />
                           </children>
                        </AnchorPane>
                     </children></HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
