<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LeftMenuButtonController">
   <children>
		<Button fx:id="leftMenuInteract" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#interactLeftMenu" prefHeight="100.0" prefWidth="100.0" styleClass="leftMenuInteractButton" />      
   </children>
</VBox>
