<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="798.0" styleClass="mainFrame" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <GridPane fx:id="mainGrid" maxHeight="1.7976931348623157E308" minWidth="100.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainGrid">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <fx:include source="LeftMenu.fxml" />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="658.9090632667234" minWidth="10.0" prefWidth="649.3090876807859" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="610.3272433143811" minHeight="10.0" prefHeight="600.7272524696546" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="leftMenuInteract" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#interactLeftMenu" styleClass="leftMenuInteractButton" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
